<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Recents"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/kedvenc"
        android:enabled="true"
        android:icon="@drawable/ic_kedvenc"
        android:title="Favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tartalek"
        android:enabled="true"
        android:icon="@drawable/ic_tartalek"
        android:title="Nearby"
        app:showAsAction="ifRoom" />
</menu>