<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"

    tools:context=".PopupNagyKep"
    android:orientation="vertical">
<TextView
    android:id="@+id/kep_neve_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="40dp"
    android:gravity="center"
    android:layout_gravity="center"/>
    <TextView
        android:id="@+id/no_image_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/nagy_kep_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_search_on"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/youtube_imageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/youtube_icon"/>

                <ImageView
                    android:id="@+id/google_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/google_icon"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button

            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button"
            android:layout_gravity="bottom"

            />
    </LinearLayout>

</LinearLayout>